<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evanglazer.moviezone.MainActivity"
    android:id="@+id/top">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/movieView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IMDB Rating:"
        android:id="@+id/imdbText"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/movieView"
        android:layout_toEndOf="@+id/movieView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/imdbRatingText"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imdbText"
        android:layout_toEndOf="@+id/imdbText"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UserBase Vote:"
        android:id="@+id/userText"
        android:padding="10dp"
        android:layout_centerInParent="@+id/imdbText"
        android:layout_below="@+id/imdbText"
        android:layout_alignRight="@+id/releaseDateText"
        android:layout_alignEnd="@+id/releaseDateText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/userRatingText"
        android:padding="10dp"
        android:layout_below="@+id/imdbText"
        android:layout_toRightOf="@+id/imdbText"
        android:layout_toEndOf="@+id/imdbText"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Release Date:"
        android:id="@+id/releaseText"
        android:padding="10dp"
        android:layout_below="@+id/userText"
        android:layout_toLeftOf="@+id/userRatingText"
    android:layout_toStartOf="@+id/userRatingText"
    />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:id="@+id/releaseDateText"
android:layout_below="@+id/releaseText"
android:layout_alignRight="@+id/releaseText"
android:layout_alignEnd="@+id/releaseText" />

<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/middle">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trailer 1"
    android:id="@+id/trailer1"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trailer 2"
    android:id="@+id/trailer2"
    android:layout_below="@+id/trailer1"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:id="@+id/editText"
    android:layout_below="@+id/trailer2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />
</RelativeLayout>

    </RelativeLayout>